# designpatterns

./: pom.xml
00model/: pom.xml  readme.txt
00model/src/main/java/com/cgx/xx/: package-info.java
01simplefactory/: pom.xml  简单工厂模式.md
01simplefactory/src/main/java/com/cgx/absfactory/factory/: ShapeFactory.java  SimpleFactoryDemo.java
01simplefactory/src/main/java/com/cgx/absfactory/impl/: Rectangle.java
02absfactory/: pom.xml  readme.md
02absfactory/src/main/java/com/cgx/absfactory/api/: Color.java  ColorEnum.java  Shape.java  ShapeEnum.java
02absfactory/src/main/java/com/cgx/absfactory/factory/: AbstractFactory.java  AbstractFactoryCreater.java  AbstractFactoryDemo.java  ColorFactory.java  ShapeFactory.java
02absfactory/src/main/java/com/cgx/absfactory/impl/: Black.java  Circle.java  Green.java  Red.java  Square.java
02absfactory/src/main/java/com/cgx/factorymethod/: AbstractFatory.java  AirConditionerFactory.java  AirConditionerProduct.java  FactoryContent.java  IceBoxFactory.java  IceBoxProdcut.java  Product.java  Test.java
03builder/: pom.xml  建造者模式.md
03builder/src/main/java/com/cgx/builder/: BuilderDemo.java
03builder/src/main/java/com/cgx/builder/builder/: AbstractBuilder.java  IdeaBookBuilder.java  MacBookBuilder.java
03builder/src/main/java/com/cgx/builder/diretor/: ComputerDiretor.java
03builder/src/main/java/com/cgx/builder/model/: Computer.java
03builder/src/main/java/com/cgx/builder/v2/: Computer.java  Test.java
04prototype/: pom.xml  原型模式.md
04prototype/src/main/java/com/cgx/prototype/: PrototypeDemo.java
04prototype/src/main/java/com/cgx/prototype/absprototype/: Shape.java
04prototype/src/main/java/com/cgx/prototype/prototypeimpl/: Circle.java  Rectangle.java  ShapeCache.java  Square.java
05adapter/: pom.xml  适配器模式.md
05adapter/src/main/java/com/cgx/adapter/: AdapterDemo.java  AdvancedMediaPlayer.java  AudioPlayer.java  MediaPlayer.java  MediaPlayerAdapter.java  Mp4Player.java
05adapter/src/main/java/com/cgx/adapter/v2/: Adaptee.java  Adapter.java  Target.java  Test.java
06bridge/: pom.xml  桥接模式.md
06bridge/src/main/java/com/cgx/bridge/: BridgeDemo.java  Circle.java  Color.java  Rectangle.java  RedColor.java  Shape.java  Square.java  WihleColor.java  YellowColor.java
07faced/: pom.xml  外观模式.md
07faced/src/main/java/com/cgx/faced/: IntegralService.java  Order.java  OrderFace.java  PayService.java  StockService.java  Test.java
08decorator/: pom.xml  装饰者模式.md
08decorator/src/main/java/com/cgx/decorator/: Cake.java  CreamCakeDecorator.java  Decorator.java  FruitCakeDecorator.java  SweetCompoent.java  Test.java
09component/: pom.xml  组合模式.md
09component/src/main/java/com/cgx/v1/: Component.java  Composite.java  Leaf.java  Test.java
09component/src/main/java/com/cgx/v2/: AbstractNode.java  Filer.java  Folder.java  Test.java
10flyweight/: pom.xml  享元模式.md
10flyweight/src/main/java/com/cgx/: Circle.java  Shape.java  ShapeFactory.java  Test.java
10flyweight/src/main/java/com/cgx/flyweight/: Circle.java  Shape.java  ShapeFactory.java  Test.java
11proxy/: pom.xml
11proxy/src/main/java/com/cgx/dynamicProxy/: CglibProxy.java  JDKDynamicProxy.java  Test.java
11proxy/src/main/java/com/cgx/staticproxy/: HelloApi.java  HelloImpl.java  HelloProxy.java  Test.java
12state/: pom.xml
12state/src/main/java/com/cgx/state1/: MarioStateMachine.java  State.java  StateDemo.java
12state/src/main/java/com/cgx/state2/: CapeMario.java  FirelMario.java  IMario.java  MarioState.java  SmallMario.java  StateDemo2.java  SuperMario.java
13template/: pom.xml
13template/src/main/java/com/cgx/template/: AbstractTemplate.java  ConcreteTemplate1.java  ConcreteTemplate2.java  TemplateMain.java
